# DiscordCactusBot

./: .gitignore  DiscordCactusBot.sln
DiscordCactusBot/: DiscordCactusBot.csproj  Program.cs  config.json
DiscordCactusBot/Commands/: Base.cs  CommandHandler.cs  Music.cs
DiscordCactusBot/Core/: ConfigDeserialize.cs  Player.cs  Utils.cs
DiscordCactusBot/Database/: ApplicationContext.cs
DiscordCactusBot/Migrations/: 20220720161557_InitialDatabase.Designer.cs  20220720161557_InitialDatabase.cs  ApplicationContextModelSnapshot.cs
DiscordCactusBot/Models/: BaseModel.cs  Channel.cs  ChannelModel.cs  SettingsChannelModel.cs  TrackHistoryModel.cs  TrackModel.cs
